# Site-test

    A basic site to develop knowledge

# Site Description
    Site (https://caiolul.gitlab.io/site-test/)
    
    Studies on development tool

    Page Home: Main topics / subjects of the site
    Page Language: Subjects of various languages
    Page Programming: Challenges / projects that will be proposed
    Page Social: Info / Contact
    Page About: Info about the site

# Deploy

    OK
